<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         .subscribe-button {
            border: none;
            background-color: #000;
            color: rgb(240, 240, 240);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 30px;
         }

         .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: #000;
         }

         body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
         }

         .cost-input {
            font-size: 15px;
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px; */
            padding: 10px;
         }

         .calculate-button {
            background-color: green;
            color: #fff;
            border: none;
            font-size: 15px;
            padding: 12px 15px;
            border-radius: 5px;
            cursor: pointer; 
         }
      </style>
      <title>DOM Projects</title>
   </head>
   <body>
      <p>YouTube Subscribe Button</p>
      <button onclick="
         subscribe();
      " class="js-subscribe-button subscribe-button">Subscribe</button>

      <p>Amazon Shipping calculator</p>
      <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
         handleCostKeyDown(event);
      ">
      <button onclick="
         calculateTotal();
      " class="calculate-button">Calculate</button>
      <p class="js-total-cost"></p>

      <script>
         function handleCostKeyDown(event) {
            if (event.key === 'Enter') {
               calculateTotal();
            }
         }

         function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);

            if (cost < 40) {
               cost = cost + 10;
            }

            document.querySelector('.js-total-cost').innerHTML = `The Cost of Shipping is $${cost}`;
         }

         function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');
            if (buttonElement.innerHTML === 'Subscribe') {
               buttonElement.innerHTML = 'Subscribed';
               buttonElement.classList.add('is-subscribed');
            } else {
               buttonElement.innerHTML = 'Subscribe';
               buttonElement.classList.remove('is-subscribed');
            }
         }
      </script>     
   </body>
</html>